PORT=3000

# database
# DB_HOST=postgres
DB_HOST=localhost
DB_USERNAME=postgres           
DB_PASSWORD=0000
DB_NAME=cityevents
# DB_TEST_NAME=postgres

# jwt
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4Njg5NDQ0NywiaWF0IjoxNjg2ODk0NDQ3fQ.2wbiUJg9AgCf1pmkE7fV5PXjO7M1C6bDG01B3MjF9rM
JWT_EXPIRES_IN=24h

# mail password 

GMAIL_PASSWORD=cxqocgiqfwcogxup
EMAIL=programmingwithmohit@gmail.com